<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMSDatabaseModelStoreContainer" CdmEntityContainer="IMSDatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IMSDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IMSDatabaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_timestamp" ColumnName="user_timestamp" />
          <ScalarProperty Name="user_contact" ColumnName="user_contact" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_username" ColumnName="user_username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>